# 3-line-card

./: .gitignore  README.md
future-authorization-server/: Jenkinsfile  pom.xml
future-authorization-server/.github/workflows/: Heroku-config-file.yml
future-authorization-server/src/main/java/com/threeline/authorizationserver/: AuthorizationServerApplication.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/config/: MemcachedConfig.java  MvcConfig.java  SwaggerConfig.java  ValidationControllerAdvice.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/controllers/: AppController.java  AuthenticationController.java  ProxyController.java  RegistrationController.java  SecurityController.java  UsersController.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/entities/: User.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/enums/: AuthProvider.java  Currency.java  RecipientType.java  Role.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/initializer/: AppInitializer.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/pojos/: APIResponse.java  ApiResponseProxy.java  ChangePasswordRequest.java  CreateWalletRequest.java  EmailAddress.java  EmailAttachment.java  EmailBody.java  ErrorResponse.java  JwtUserDetail.java  RegistrationRequest.java  ResetPasswordRequest.java  UserByTokenResponse.java  UserDTO.java  Wallet.java  WalletAuthResponse.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/repositories/: UserRepository.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/retrofitservices/: WalletServiceInterface.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/security/: AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  FutureDAOUserDetails.java  FutureDAOUserDetailsService.java  PasswordValidator.java  ResourceServerConfig.java  SecurityConfig.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/services/: AuthenticationService.java  MemcachedHelperService.java  RegistrationService.java  SecurityService.java  UserService.java  WalletService.java
future-authorization-server/src/main/java/com/threeline/authorizationserver/utils/: App.java  CryptoService.java  EmailSender.java  JWTUserDetailsExtractor.java  UnsafeOkHttpClient.java  Utility.java
future-authorization-server/src/main/java/com/unionbankng/future/authorizationserver/: AuthorizationServerApplication.java
future-authorization-server/src/main/java/com/unionbankng/future/authorizationserver/config/: JmsListenerConfig.java  JsonMessageConverter.java  MemcachedConfig.java  MvcConfig.java  SwaggerConfig.java  ValidationControllerAdvice.java
future-authorization-server/src/main/java/com/unionbankng/future/authorizationserver/controllers/: AppController.java  AuthenticationController.java  ProxyController.java  RegistrationController.java  SecurityController.java  UsersController.java
future-authorization-server/src/main/resources/: application-test.properties  bootstrap.yml  messages.properties
future-authorization-server/src/main/resources/templates/: login.html
future-eureka-server/: Jenkinsfile  pom.xml
future-eureka-server/.github/workflows/: Heroku-config-file.yml
future-eureka-server/src/main/java/com/threeline/eurekaserver/: EurekaServerApplication.java
future-eureka-server/src/main/java/com/unionbankng/future/eurekaserver/: EurekaServerApplication.java
future-eureka-server/src/main/resources/: application.properties
future-eureka-server/src/test/java/com/unionbankng/future/eurekaserver/: EurekaserverApplicationTests.java
future-messaging-service/: Jenkinsfile  pom.xml
future-messaging-service/src/main/java/com/unionbankng/future/futuremessagingservice/: FutureMessagingServiceApplication.java
future-messaging-service/src/main/resources/: application-test.properties  application.yml  messages.properties
future-messaging-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.contact-us-messages-changelog.xml  db.messaging-tokens-changelog.xml  db.notifications-changelog.xml
future-payment-service/: Jenkinsfile  pom.xml
future-payment-service/.github/workflows/: Heroku-config-file.yml
future-payment-service/src/main/java/com/threeline/paymentservice/: PaymentServiceApplication.java
future-payment-service/src/main/java/com/threeline/paymentservice/config/: ResourceServerConfig.java  SwaggerConfig.java
future-payment-service/src/main/java/com/threeline/paymentservice/controllers/: AppController.java  PaymentController.java  WalletController.java
future-payment-service/src/main/java/com/threeline/paymentservice/entities/: Payment.java
future-payment-service/src/main/java/com/threeline/paymentservice/enums/: Currency.java  PaymentMethod.java  PaymentStatus.java  SettlementStatus.java  Status.java  TransactionDirection.java  TransactionType.java
future-payment-service/src/main/java/com/threeline/paymentservice/pojos/: APIResponse.java  ApiResponse.java  BankTransferPaymentRequest.java  CardPaymentRequest.java  DirectBankDebitRequest.java  PaymentDTO.java  PaymentRequest.java
future-payment-service/src/main/java/com/threeline/paymentservice/repositories/: PaymentRepository.java
future-payment-service/src/main/java/com/threeline/paymentservice/retrofitservices/: WalletServiceInterface.java
future-payment-service/src/main/java/com/threeline/paymentservice/services/: PaymentService.java  WalletService.java
future-payment-service/src/main/java/com/threeline/paymentservice/utils/: App.java
future-payment-service/src/main/java/com/unionbankng/future/paymentservice/: PaymentServiceApplication.java
future-payment-service/src/main/java/com/unionbankng/future/paymentservice/pojos/: XLog.java  (+16 more)
future-payment-service/src/main/resources/: application-test.properties  bootstrap.yml
(+379 files in other folders)
