spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=1800000
sms.gl.number=420993008
email.sender = hello@kula.work
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sms.credentials = {clientSecret: 'FMRFJgmGHzuArTQB2wPnCA', clientId: 'PROJECTFUTURE', grantType:'password',username:'fprojectuser',password:'tHGTtmO4AgHpL4Px6y'}
#Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
google.sidekiq.push_notification_api_key=aaaaaaaaa
google.sidekiq.push_notification_server_key=aaaaaaaaaaaa
sidekiq.jwt.signing_key =123
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#Spring cloud stream
spring.cloud.stream.function.bindings.sendEmail-in-0 = kulaemailqueue
spring.cloud.stream.function.bindings.sendNotification-in-0 = kulanotificationqueue
