spring.cloud.config.enabled=false
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/three_line_auth_server_DB?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Confirmation
forgot.token.seconds.expiry = 60
forgot.password.url=http://localhost:4200/reset-password

#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211


#JWT
sidekiq.jwt.signing_key =${THREE_LINE_JWT_SIGNING_KEY}

#Data Encryption
encryption.key=837949-fa5cad-4n246ds-w23gda

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}