spring.profiles.active = production

server.servlet.context-path= /api/v1
spring.cloud.config.enabled=false

#Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://qloeplzzj5ge4oob:li1k9nq342pph7z6@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vfg492ftqjkqq030
spring.datasource.username=qloeplzzj5ge4oob
spring.datasource.password=li1k9nq342pph7z6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true




#JWT
sidekiq.jwt.signing_key = PRODUCTION_SIGNING_KEY

#Data Encryption
encryption.key=4n246ds-w23gda-837949-fa5cad

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://three-line-eureka-servers.herokuapp.com/eureka}

#Wallet
walletBaseURL=https://three-line-api-gateway.herokuapp.com/walletserv/api/v1/