spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://kulasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mgyFdy+T+dW6Vt9BH8FTWytNtlWsQgAU9RvkSUAfXg8=
spring.jms.servicebus.idle-timeout=1800000
email.sender = hello@kula.work
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://identityservicedb.database.windows.net:1433;database=IdentityserviceDB;user=DV-admin@identityservicedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
##Test datasource
##spring.datasource.url=jdbc:sqlserver://testdbserver219.database.windows.net:1433;database=testdb;user=data@testdbserver219;password=DigitalVentures@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.utilityService.address=dns:///future-utility-service:9090
grpc.client.utilityService.negotiationType=PLAINTEXT

#Confirmation
confirmation.token.minute.expiry=2880
forgot.token.seconds.expiry = 60
confirmation.token.url=https://kula.work//confirm-account
forgot.password.url=https://kula.work//reset-password
forgot.pin.url=https://kula.work/reset-pin
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#Oauth
sidekiq.google.client_id = 1090261901610-rv3qvfckcfsi875ohi3gbq32vm90ram3.apps.googleusercontent.com
#Social Media
instagram.sidekiq.client_id = 838481756952592
instagram.sidekiq.client_secret = 46a0f897a0967123b18e914e204de656
instagram.sidekiq.grant_type = authorization_code
instagram.sidekiq.redirect_uri = https://kula.work/
#JWT
sidekiq.jwt.signing_key =${THREE_LINE_JWT_SIGNING_KEY}
discourse.oauth.redirect.uri=https://community.kula.work/auth/oauth2_basic/callback
sidekiq.oauth.redirect.uris=http://localhost:4200/auth/oauth2_basic/callback,https://kula.work/auth/oauth2_basic/callback
spring.security.oauth2.client.registration.google.client-id=1061391596402-kvdkpkn1ncvs93t1str9l1llg0if4ppo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=l41ER7hpsn2NBBm6bm5ZpN1h
#COre Banking
unionbankng.base.url=${UBN_BASEURL}
unionbankng.credentials=${UBN_CRED}
#Data Ecnryption
encryption.key=${KULA_ENCRYPTION_KEY}
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://future-eureka-server/eureka}
#KYC
#KYC
kyc.service.base.url=https://dev.m36ng.com/gateway/
kyc.service.credentials={clientSecret: 'password', clientId: 'marcus', grantType: 'password',username:'marcus',password:'password'}
#Wallet
walletBaseURL=https://api.kula.work/walletserv/
kula.walletUsername=${WALLET_USERNAME}
kula.walletPassword=${WALLET_PASSWORD}
#bank service
kula.bankService.baseURL=https://api.kula.work
