spring.cloud.config.enabled=false
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/three-line-auth-server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Confirmation
confirmation.token.minute.expiry=3
forgot.token.seconds.expiry = 60
confirmation.token.url=http://localhost:4200/confirm-account
forgot.password.url=http://localhost:4200/reset-password
forgot.pin.url=http://localhost:4200/reset-pin

#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211

#Oauth
sidekiq.google.client_id = 512603063999-qpgkvig3c1qrip0k8cjk9djk20j2ars7.apps.googleusercontent.com

#Social Media
instagram.sidekiq.client_id = 838481756952592
instagram.sidekiq.client_secret = 46a0f897a0967123b18e914e204de656
instagram.sidekiq.grant_type = authorization_code
instagram.sidekiq.redirect_uri = https://sidekiq-frontend.azurewebsites.net//

#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
spring.security.oauth2.client.registration.google.client-id=1060314139182-ucmj1qlj558g7fp1m6ve5dif3hrghih3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=I6m6eHV795mdV3WsN8-AjXH-

#Data Encryption
encryption.key=Gh79j96-6762-493c-837949
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
#KYC
kyc.service.base.url=https://dev.m36ng.com/gateway/
kyc.service.credentials={clientSecret: 'password', clientId: 'marcus', grantType: 'password',username:'marcus',password:'password'}

#Wallet
kula.walletBaseURL=http://localhost:9090/
kula.walletUsername=marcus
kula.walletPassword=password
#bank service
kula.bankService.baseURL=http://localhost:8080