spring.profiles.active = production

server.servlet.context-path= /api/v1
spring.cloud.config.enabled=false

#Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://gwf62m43dgtx7k0z:laxfmks1yr0vp626@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iymgzalg8t7nykr4
spring.datasource.username=gwf62m43dgtx7k0z
spring.datasource.password=laxfmks1yr0vp626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Confirmation
forgot.token.seconds.expiry = 60
forgot.password.url=https://3lineng.com//reset-password

#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211

#JWT
sidekiq.jwt.signing_key = PRODUCTION_SIGNING_KEY

#Data Encryption
encryption.key=4n246ds-w23gda-837949-fa5cad

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://three-line-eureka-servers.herokuapp.com/eureka}

#Wallet
walletBaseURL=https://three-line-api-gateway.herokuapp.com/walletserv/api/v1/