spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=sb://marcussb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NpbAeDnJIHo2ev7PSmeMmBQji+4fFfaDOG2HULKUNNQ=
spring.jms.servicebus.idle-timeout=20000
unionbankng.base.url = https://ubnsandbox.unionbankng.com/
email.sender = chokeme@unionbankng.com
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://marcusdevtestdbserver.database.windows.net:1433;database=future_auth_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.properties.hibernate.default_schema=KULA
spring.datasource.username=${Kula-dev-db-username}
spring.datasource.password=${Kula-dev-db-password}
spring.jpa.show-sql=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.utilityService.address=dns:///future-utility-service:9090
grpc.client.utilityService.negotiationType=PLAINTEXT
#Confirmation
confirmation.token.minute.expiry=1440
forgot.token.seconds.expiry = 60
confirmation.token.url=https://sidekiq-frontend.azurewebsites.net//confirm-account
forgot.password.url=https://sidekiq-frontend.azurewebsites.net//reset-password
forgot.pin.url=https://sidekiq-frontend.azurewebsites.net/reset-pin
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#Oauth
sidekiq.google.client_id = 512603063999-qpgkvig3c1qrip0k8cjk9djk20j2ars7.apps.googleusercontent.com
#Social Media
instagram.sidekiq.client_id = 838481756952592
instagram.sidekiq.client_secret = 46a0f897a0967123b18e914e204de656
instagram.sidekiq.grant_type = authorization_code
instagram.sidekiq.redirect_uri = https://sidekiq-frontend.azurewebsites.net/
#JWT
sidekiq.jwt.signing_key=${SIDEKIQ_JWT_SIGNING_KEY}
server.forward-headers-strategy=framework
discourse.oauth.redirect.uri=https://discourse.sidekik.ng/auth/oauth2_basic/callback
sidekiq.oauth.redirect.uris=http://localhost:4200/auth/oauth2_basic/callback,https://sidekiq-frontend.azurewebsites.net/auth/oauth2_basic/callback
spring.security.oauth2.client.registration.google.client-id=1060314139182-ucmj1qlj558g7fp1m6ve5dif3hrghih3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=I6m6eHV795mdV3WsN8-AjXH-
#Data Ecnryption
encryption.key=Gh79j96-6762-493c-837949
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://future-eureka-server/eureka}
#KYC
kyc.service.base.url=https://dev.m36ng.com/gateway/
kyc.service.credentials={clientSecret: 'password', clientId: 'marcus', grantType: 'password',username:'marcus',password:'password'}

#Wallet
kula.walletBaseURL=https://testapi.kula.work/walletserv/
kula.walletUsername=marcus
kula.walletPassword=password
#bank service
kula.bankService.baseURL=https://testapi.kula.work