spring.cloud.config.enabled=false
spring.jms.servicebus.connection-string=Endpoint=Endpoint=sb://kulasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mgyFdy+T+dW6Vt9BH8FTWytNtlWsQgAU9RvkSUAfXg8=
spring.jms.servicebus.idle-timeout=1800000
email.sender = hello@kula.work
#Database connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://identityservicedb.database.windows.net:1433;database=JobserviceDB;user=DV-admin@identityservicedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#oauth config
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.blobStorageService.address=dns:///future-utility-service:9090
grpc.client.blobStorageService.negotiationType=PLAINTEXT
grpc.client.bankService.address=dns:///future-bank-service:9092
grpc.client.bankService.negotiationType=PLAINTEXT
grpc.client.authService.address=dns:///future-auth-server:9094
grpc.client.authService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = memcached
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Escrow
sidekiq.escrow.token=${SIDEKIQ_ESCROW_TOKEN}
sidekiq.escrow.appId=${SIDEKIQ_ESCROW_APP_ID}
sidekiq.escrow.baseUrl=https://pepperest.com/EscrowService/api/Escrow
#COre Banking
unionbankng.base.url=${UBN_BASEURL}
unionbankng.credentials=${UBN_CRED}
production.unionbankng.base.url =${UBN_BASEURL}
production.unionbankng.credentials =${UBN_CRED}
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://future-eureka-server/eureka}
#Wallet
kula.walletBaseURL=https://api.kula.work/walletserv/
kula.walletUsername=${WALLET_USERNAME}
kula.walletPassword=${WALLET_PASSWORD}
#bank service
kula.bankService.baseURL=https://api.kula.work