spring.cloud.config.enabled=false
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/three-line-auth-server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#oauth config
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#GRPC CLIENT
grpc.client.blobStorageService.address=static://localhost:9090
grpc.client.blobStorageService.negotiationType=PLAINTEXT
grpc.client.bankService.address=static://localhost:9092
grpc.client.bankService.negotiationType=PLAINTEXT
grpc.client.authService.address=static://localhost:9094
grpc.client.authService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${SIDEKIQ_JWT_SIGNING_KEY}
#Escrow
sidekiq.escrow.token=${SIDEKIQ_ESCROW_TOKEN}
sidekiq.escrow.appId=${SIDEKIQ_ESCROW_APP_ID}
sidekiq.escrow.baseUrl=https://pepperest.com/EscrowService/api/Escrow
unionbankng.base.url= https://ubnsandbox.unionbankng.com/
unionbankng.credentials= {clientSecret: 'FMRFJgmGHzuArTQB2wPnCA', clientId: 'PROJECTFUTURE', grantType:'password',username:'fprojectuser',password:'tHGTtmO4AgHpL4Px6y'}
production.unionbankng.base.url =${UBN_BASEURL}
production.unionbankng.credentials =${UBN_CRED}
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
#Wallet
kula.walletBaseURL=http://localhost:9090/
kula.walletUsername=marcus
kula.walletPassword=password
#bank service
kula.bankService.baseURL=http://localhost:8080