server.servlet.context-path= /api/v1
spring.cloud.config.enabled=false

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/three_line_payment_service_DB?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211

#JWT
sidekiq.jwt.signing_key =${THREE_LINE_JWT_SIGNING_KEY}

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}

#Wallet
walletBaseURL=http://localhost:8080/walletserv/api/v1/
kula.walletUsername=marcus
kula.walletPassword=password