spring.cloud.config.enabled=true
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/three_line_payment_service-DB?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=WAT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#GRPC CLIENT
grpc.client.learnService.address=static://localhost:9091
grpc.client.learnService.negotiationType=PLAINTEXT
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#JWT
sidekiq.jwt.signing_key =${THREE_LINE_JWT_SIGNING_KEY}
#Paystack
paystack.secret.key = sk_test_0bf97d5552dfb8dbaaeee56aaef5b78ec596fbd3
#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
#Wallet
walletBaseURL=http://localhost:9090/
kula.walletUsername=marcus
kula.walletPassword=password