spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211
#Disable Cache
spring.cache.type=none
sidekiq.jwt.signing_key = just_for_test
