spring.application.name=config-server
spring.profiles.active=${APP_ENV}
server.port = 8082
spring.cloud.config.server.git.uri=https://github.com/firsthus/3-line-card.git
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.username=firsthus
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.search-paths=configurations
